<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="front-end/assets/Librairies/bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Document</title>
    <link rel="stylesheet" href="/Style/ethnies/peuhl.css">
</head>
<body>
    
    <div class=""><br><br>
        <h3> Les PEUHL</h3><br>
        <img  id="im" src="/assets/images/ethnies/Fille_en_habit_tradtionel_Peul_du_Mali.jpg">
        <div class="peuhl">
            <p1>
                Les Peuls, appelés aussi Foulani, Fulbhés, Fulfulde, Pular ou encore Fellata 
                selon les pays, sont un peuple traditionnellement pasteur établi dans toute l'Afrique
                 de l'Ouest et au-delà la bande sahélo-saharienne, soit au total une quinzaine de pays 
                 différents3 et pour un total estimé entre 25 et 65 millions de personnes selon les critères 
                 retenus. Le peul de Borgou ou Benin-Togo fulfulde, fulbe-borgu (autonyme : fulfulde) est une 
                 variété du peul, parlée par les Peuls, principalement au Bénin, mais aussi dans une moindre
                  mesure au Togo et au Nigéria.Le peul de Borgu est parlé pas des personnes de tous âges,
                   surtout à la maison et dans les villages. Il est enseigné à l'école primaire dans le cadre 
                   d'un projet d'éducation multilingue à petite échelle depuis 2014, et il existe une 
                   littérature ainsi que des émissions de radio1.
                  Une partie de ses locuteurs parlent également français, dépendant de leur niveau d'éducation,
                   et il est utilisé comme langue seconde par les locuteurs du mokole. La plupart des monolingues 
                   sont dans la commune de Nikki1.
                  Le taux d'alphabétisation des personnes qui ont le peul de Borgu comme langue maternelle est de
                   seulement 1 %. Dans l'ethnie gando, il y a plus de 2 000 alphabétisé . Le nomadisme n’est pas
                    nécessairement le corollaire du pastoralisme : il est fréquent qu’une partie d’une famille de
                     pasteurs demeure dans un campement fixe avec quelques vaches laitières et les jeunes veaux, alors
                      que l’autre partie conduit le gros du troupeau en transhumance. Autrement dit, la transhumance n’implique 
                      pas nécessairement la migration de l’habitat principal. Les activités pastorales peuvent ainsi être catégorisées 
                      selon trois variables (Galaty, 1989) : durée des stations de pâture, implication ou non des foyers dans la mobilité des 
                      troupeaux, diversification des activités (agropastoralisme). Il existe donc non pas une opposition binaire entre cultivateurs 
                      sédentaires et pasteurs nomades, mais une gradation des situations. Cette description rejoint l’articulation proposée 
                      par Retaillé (1989)

    </div>

</body>
</html>